
content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	.game-view {
		background: #000;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		&:before {
			content: "";
			position: absolute;
			top: 46px;
			left: 10px;
			width: 760px;
			height: 420px;
			background: url(~/gfx/bg-01.png) 50% 50% no-repeat;
			background-size: 100% auto;
			image-rendering: pixelated;
		}

		canvas {
			// background: red;
			position: absolute;
			top: 0;
			left: 0;
			width: 780px;
			height: 475px;
			image-rendering: pixelated;
		}
	}

	.fighter {
		position: absolute;
		top: 140px;
		left: 50px;
		zoom: 2;
		image-rendering: pixelated;
		background: url(~/gfx/sprite.png) no-repeat;
		background-position: 0 0;
		width: 72px;
		height: 72px;

		&.anim {
			animation: walk 1000ms steps(3) infinite;
			// animation: walk 1000ms steps(3) infinite,
			// 			back-forth 2500ms linear alternate infinite;
			// animation: low-kick 900ms steps(2) infinite;
			// animation: mid-kick 1000ms steps(4) infinite;
			// animation: hi-kick 1100ms steps(4) infinite;
		}
	}
}

@keyframes back-forth {
	0%   { left: 20px; }
	100% { left: 80px; }
}

@keyframes walk {
	0%   { background-position: 0 0; }
	50%  { background-position: -216px 0; }
	100% { background-position: 0 0; }
}

@keyframes hi-kick {
	0%   { background-position: 0 -72px; }
	46%  { background-position: -292px -72px; }
	54%  { background-position: -292px -72px; }
	100% { background-position: 0 -72px; }
}

@keyframes mid-kick {
	0%   { background-position: 0 -144px; }
	46%  { background-position: -292px -144px; }
	54%  { background-position: -292px -144px; }
	100% { background-position: 0 -144px; }
}

@keyframes low-kick {
	0%   { background-position: 0 -216px; }
	46%  { background-position: -144px -216px; }
	54%  { background-position: -144px -216px; }
	100% { background-position: 0 -216px; }
}
